{
  "name": "audio-preview-shader",
  "version": "1.0.0",
  "description": "My Remotion video",
  "author": "Marcus Stenbeck, Jonny Burger, Alex Fernandez",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@remotion/captions": "4.0.290",
    "@remotion/cli": "4.0.290",
    "@remotion/google-fonts": "4.0.290",
    "@remotion/install-whisper-cpp": "4.0.290",
    "@remotion/layout-utils": "4.0.290",
    "@remotion/media-utils": "4.0.290",
    "@remotion/zod-types": "4.0.290",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "regl": "^2.1.1",
    "remotion": "4.0.290",
    "zod": "3.22.3"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.290",
    "@types/react": "19.0.0",
    "@types/web": "0.0.166",
    "eslint": "9.19.0",
    "prettier": "3.3.3",
    "typescript": "5.8.2"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc"
  }
}
